{
  "name": "adobe-analytics-shim",
  "version": "1.0.0",
  "type": "module",
  "description": "Shim to translate legacy Adobe Analytics logic to AEP Web SDK XDM",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c",
    "cja:sync": "node cja-configure/sync.js",
    "cja:sync:dry": "node cja-configure/sync.js --dry-run",
    "cja:sync:dev-to-prod": "node cja-configure/sync-dev-to-prod.js",
    "cja:share": "node cja-configure/share-with-dataviews.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.0.2",
    "eslint-plugin-security": "^4.0.0",
    "happy-dom": "^12.0.0",
    "rollup": "^4.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
